{
  "name": "aven",
  "authors": [
    "Tiep Nguyen <tiepnguyen220194@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.meanmenu": "*",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
